@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: white;
  --blue: #23a6f0;
  --light-gray: #737373;
  --shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.1);
}
body {
  background-color: aliceblue;
  font-family: "Montserrat", sans-serif;
}
/* .first { */
/* position: relative; */
/* } */
.top {
  background: url("images/hero.png");
  height: 60em;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  height: 5%;
}
.top-nav {
  display: flex;
  justify-content: center;
}
.register {
  display: flex;
  justify-content: flex-end;
  align-items: space-between;
  margin-right: 3em;
}
a {
  text-decoration: none;
  display: flex;
  text-align: center;
  font-size: 17px;
  padding: 14px 16px;
  color: var(--white);
}
.register button {
  background-color: var(--blue);
  border: none;
  border-radius: 0.1em;
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 1em;
}
.quote {
  background-color: var(--blue);
  border: 0;
  font-weight: 500;
}
.more {
  background: none;
  border: solid 1px var(--white);
}
.intro {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
}
.intro h1 {
  color: var(--white);
  font-weight: 700;
  text-align: center;
  padding: 1em;
}
.intro h3 {
  color: var(--white);
  padding: 1em;
  text-align: center;
  font-weight: 500;
}
.buttons {
  display: flex;
  justify-content: center;
}
.intro button {
  margin: 2em;
  border-radius: 20px;
  width: 15em;
  height: 5em;
  color: var(--white);
  font-family: 600;
  font-size: 16px;
}
.box {
  display: flex;
  margin: auto;
  gap: 2rem;
  /* height: 15em; */
  justify-content: center;
  position: relative;
  top: -100px;
}
ion-icon {
  font-size: 64px;
  color: var(--blue);
  padding-left: 0.5em;
}
.sat ion-icon {
  color: var(--white);
}
.box h2 {
  padding: 1em;
}
.peace h2 {
  color: black;
}
.set h2 {
  color: black;
}
.box p {
  color: var(--light-gray);
  padding: 1em;
}

.peace {
  background-color: var(--white);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}
.set {
  background-color: var(--white);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}
.sat {
  background-color: var(--blue);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}
.sat p {
  color: var(--white);
}
.description {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  margin-top: 1em;
  padding: 2em;
  padding-bottom: 3em;
  gap: 4em;
}
.description h2 {
  color: black;
  padding: 1em;
}
.description p {
  color: var(--light-gray);
  padding: 1em;
  margin-bottom: 3em;
}
.description ion-icon {
  padding-left: 1em;
}
.industry {
  margin-top: 3em;
}
.industry h1 {
  text-align: center;
}
.industry p {
  padding: 5em;
  text-align: center;
  color: var(--light-gray);
}
.review {
  gap: 2rem;
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 10em;
}

.review p {
  padding: 20px;
  font-size: 15px;
  color: var(--light-gray);
}

.one {
  background-color: var(--white);
  border-radius: 10px;
  padding: 3rem;
}
.one img {
  height: 50%;
}
.rating img {
  height: 50%;
}

.free {
  border-radius: 10px;
}

.appoint {
  display: flex;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  padding: 2rem;
  margin-bottom: 2rem;
}
.logo img {
  width: 10%;
}
.sub {
  background: linear-gradient(to right, #140c88, #c70bce);
  padding: 2em;
  color: var(--white);
}
.newsletter {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2em;
}
#email {
  width: 10em;
}
.pricing {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
}
.pricing p {
  color: var(--light-gray);
  margin-bottom: 2em;
  padding: 1em;
}
.newsletter {
  display: flex;
  justify-content: end;
}
.type {
  height: 50em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40em;
  gap: 5px;
  max-width: 80%;
  margin: auto;
}
.free,
.premium {
  background-color: white;
  color: var(--light-gray);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  border-radius: 1em;
  border: 0.1em solid var(--blue);
  height: 100%;
}
.standard {
  background-color: #01080eee;
  display: flex;
  position: relative;
  top: -40px;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  border-radius: 1em;
  border: 0.1em solid var(--blue);
  height: 680px;
  margin-bottom: 0%;
}
.standard h1,
h2,
p {
  color: var(--white);
}
.standard p {
  color: white;
}
.type p {
  color: var(--light-gray);
  padding: 1em;
}
.type button {
  background-color: var(--blue);
  border: none;
  color: var(--white);
  height: 3em;
  font-weight: 600;
}
.globe {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: #252b42;
  padding: 10em;
  margin-top: 2em;
  color: var(--white);
  height: 40em;
}
.comment {
  width: 50%;
}
.world img {
  width: 80%;
}
.appoint {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 1000px;
  margin: auto;
  gap: 1rem;
  align-items: center;
  top: -180px;
  justify-content: center;
  background-color: var(--white);
}
.fam {
  background: url(/images/contact.png);
  background-position: left;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.appoint img {
  /* height: 50%; */
  width: 100%;
  height: auto;
  object-fit: cover;
}
.appoint button {
  background-color: var(--blue);
  border: none;
  color: var(--white);
  width: 100%;
  font-weight: 600;
  margin-top: 2em;
  border-radius: 0.5em;
  padding: 1rem;
}

.contact h2 {
  color: black;
  padding: 2em 0 0 0;
  text-align: center;
}
form {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
  width: 100%;
}
label {
  color: black;
  margin-bottom: 0.9rem;
}

input,
select {
  border-radius: 0.5em;
  padding: 1em;
  width: 100%;
  margin-bottom: 0.9rem;
  border: 1px solid var(--light-gray);
}

.contact-us button {
  background-color: var(--blue);
  color: var(--white);
  width: 10em;
  height: 3em;
  font-weight: 600;
  font-size: 14px;
  border: none;
  margin-top: 1em;
}
.contact-two {
  display: flex;
  justify-content: space-between;
  height: 10em;
  margin-top: -7em;
  padding: 2em;
}

.us h2 {
  color: black;
}
.us p {
  color: var(--light-gray);
}
.end {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--white);
}
.footing {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  margin-top: 2em;
}
footer a {
  color: var(--light-gray);
}

@media (max-width: 375px) {
  .top {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(autofill, minmax (30%, 1fr));
  }
  .top-nav {
    display: flex;
    flex-direction: row;
  }
  .top-nav a {
    display: none;
  }
  .intro {
    display: grid;
    grid-template-columns: repeat(autofill, minmax (30%, 1fr));
  }
  .buttons {
    flex-direction: column;
  }
  .box {
    flex-direction: column;
    margin: auto;
    top: 10vh;
    width: 100%;
    padding: 2em;
  }
  .description {
    flex-direction: column;
    width: 100%;
    margin-top: 4em;
  }
  .review {
    display: grid;
    grid-template-columns: repeat(autofill, minmax (30%, 1fr));
  }
  .logo {
    width: 80%;
    gap: 2em;
  }
  .industry {
    align-items: center;
    width: auto;
  }
  .sub {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .type {
    display: flex;
    flex-direction: column;
    gap: 4em;
    height: auto;
  }
  .premium {
    margin-top: -4em;
  }

  .globe {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 2em;
    margin-top: 2em;
  }
  .appoint {
    position: inherit;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .contact-two {
    flex-direction: column;
    height: auto;
    margin-top: 4em;
  }
}
